# AzureAir

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shannan/azureair/data/: NameListConverter.kt  NetworkHandler.kt
data/src/main/java/com/shannan/azureair/data/Entity/: AirportsResponse.kt  UserEntity.kt
data/src/main/java/com/shannan/azureair/data/cache/: AirportsCacheRoomImpl.kt  UserCacheRoomImpl.kt
data/src/main/java/com/shannan/azureair/data/entity/: AirportsResponse.kt  SchedulesResponse.kt  UserEntity.kt
data/src/main/java/com/shannan/azureair/data/extension/: Context.kt
data/src/main/java/com/shannan/azureair/data/remote/: AirportsLufthansaImpl.kt  LufthansaApi.kt  LufthansaService.kt
data/src/test/java/com/shannan/azureair/data/: InjectMocksRule.kt  UnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/shannan/azureair/: AcceptanceTest.kt  Events.kt  Matchers.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/shannan/azureair/: AndroidApplication.kt
presentation/src/main/kotlin/com/shannan/azureair/core/: Constants.kt
presentation/src/main/res/drawable/: ic_calendar.xml  ic_flight_land.xml  ic_flight_takeoff.xml
presentation/src/main/res/layout/: activity_base.xml  activity_layout.xml  custom_dialog.xml  fragment_splash.xml  layout_error.xml  layout_progress_dialog.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/kotlin/com/shannan/azureair/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
(+59 files in other folders)
